<?php
/**
 * @file
 */

 /**
  * Implements of hook_install().
  */
 function commentcloser_install() {
   $t = get_t();

   // Be friendly to your users: what to do after install?
   backdrop_set_message($t('You can now <a href="!commentcloser_admin">configure the Comment Closer module</a> for your site. You will also need to update the settings for each content type where you want comments to be closed by this module.',
     array('!commentcloser_admin' => url('admin/config/content/commentcloser'))), 'status');
}

/**
 * Implements hook_update_last_removed().
 */
function commentcloser_update_last_removed() {
  return 7000;
}

/**
 * @defgroup updates-7.x-to-1.x Updates from 7.x to 1.x
 * @{
 * Update functions from Drupal 7.x to Backdrop CMS 1.x.
 */

/**
 * Move comment closer settings from variables to config.
 */
function commentcloser_update_1000() {
  // Migrate variables to config.
  $config = config('commentcloser.settings');
  $config->set('cycle_period', update_variable_get('commentcloser_cycle_period', 86400));
  $config->set('user_block', update_variable_get('commentcloser_user_block', 0));

  state_set('commentcloser_next_date', update_variable_get('commentcloser_next_date'), REQUEST_TIME);

  // Delete variables.
  update_variable_del('commentcloser_cycle_period');
  update_variable_del('commentcloser_next_date');
  update_variable_del('commentcloser_user_block');

  // Update each content type.

  foreach (node_type_get_names() as $type => $name) {
    $config->set($type . '.age_unit', update_variable_get("comment_closer_age_unit_$type", 'day'));
    update_variable_del("comment_closer_age_unit_$type");

    $config->set($type . ".age_number", update_variable_get("comment_closer_age_number_$type", 0));
    update_variable_del("comment_closer_age_number_$type");

    $config->set($type . ".comment_limit", update_variable_get("comment_closer_comment_limit_$type", 0));
    update_variable_del("comment_closer_comment_limit_$type");
  }
  $config->save();
}

/**
 * @} End of "defgroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
